.display
  display: block !important

.display-inline
  display: inline-block !important

.hidden
  display: none

.emoji
  vertical-align: middle
  width: 20px
  height: 20px

.warning
  color: #c00
  a
    color: #c00
    text-decoration: underline

.small-title
  font-size: 20px
  color: $teal-light
  font-weight: 400

.blank-list
  @include resetul

.monospace
  font-family: Monaco, monospace
  font-size: 13px
  line-height: 1
