$font-size-ml: 18px
$font-size-m: 16px
$font-size-sm: 14px
$line-height-m: 1.3
$font-size-s: 12px


$turf-green: #39aa56
$seed-green: #deecdc

$canary-yellow: #edde3f
$dozer-yellow: #cdb62c
$haze-yellow: #faf6db

$cement-grey: #9d9d9d
$asphalt-grey: #666666
$pebble-grey: #f1f1f1

$brick-red: #db4545
$quartz-red: #fce8e2

$oxide-blue: #3eaaaf


$blue-grey: #404650
$blue-grey-light: #d8e2e6
$light-gray: #e9e9e7

$travis-lint-color: #9b9d9e
$travis-lint-bg: #fafafa

$left-bg: $light-gray
$right-bg: $light-gray


// dashboard
$pass-color: $turf-green
$fail-color: $brick-red
$error-color: $brick-red
$start-color: $canary-yellow
$start-bg-color: $dozer-yellow
$cancel-color: $asphalt-grey
$dropdown-color: $oxide-blue
$created-color: $canary-yellow

$dashboard-text-color: $cement-grey

//wrapper
$wrapper-bg-color: #f4f3ea

// footer
$footer-color: $blue-grey
$footer-bg-color: #e0e0e0
$footer-h3-color: #8f9ba2
$footer-h3-corder-color: #ccd0d5

// error pages
$error-heading-color: #357389
$error-copy-color: $dashboard-text-color
$error-bg-gradient: rgba(204,235,247,1)
// maintenance
$maintenance-grass: #8cad7d
// 404
$error-hill-grey: #bbcac6
//500
$error-sand: #dcc682

// tabs
$tab-nav-inactive-bg: #f8f8f8
$tab-nav-inactive-bg-hover: white
$tab-active-bg: $blue-grey-light

// log
$log-header-bg: #444444

$font-size-xxl: 30px

$cream-light: #FAFAF8
$cream-dark: #EFF0EC
$grey-lighter: #A6ADAD
$grey-light: $cement-grey
$grey-medium: $cement-grey
$grey-dark: $cement-grey

$teal: $oxide-blue
$green: $turf-green
$yellow: $canary-yellow
$yellow-bg: $canary-yellow
$yellow-font: $dozer-yellow
$yellow-tile: $dozer-yellow
$red: $brick-red
$grey: $cement-grey

$grey-light: $cement-grey

$teal-light: $teal
$teal-dark: $teal
$green-dark: $green
$red-dark: $red
$white: #fff
$color-text: $grey

$color-text-log: $grey-light
$color-bg-log-hover: #444
$color-bg-log-highlight: $grey
$color-bg-log-fold: #333
$color-bg-log-fold-highlight: #777
$color-bg-pre: #efefef
$color-border-light: #ddd
$color-link: $grey

$ansi-black: #4E4E4E
$ansi-black-bold: #7C7C7C
$ansi-red: #FF6C60
$ansi-red-bold: #FFB6B0
$ansi-green: #00AA00
$ansi-green-bold: #CEFFAB
$ansi-yellow: #FFFFB6
$ansi-yellow-bold: #FFFFCB
$ansi-blue: #96CBFE
$ansi-blue-bold: #B5DCFE
$ansi-magenta: #FF73FD
$ansi-magenta-bold: #FF9CFE
$ansi-cyan: #00AAAA
$ansi-cyan-bold: #55FFFF
$ansi-white: #EEEEEE
$ansi-white-bold: #FFFFFF
$ansi-grey: #969696


$font-size-huge: 30px
$font-size-big: 15px
$font-size-normal: 14px
$font-size-small: 13px
$font-size-log: 12px
$font-size-smaller: 15px
$font-size-tiny: 11px
$font-size-tiniest: 10px

$line-height: 22px
$line-height-log: 19px

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600

$top-height: 55px
